GENIUS_ACCESS_TOKEN="8TpqM0dW75PbWzSHog1WdLwWkarw9dixNLBb9G3tljLL3wgMro2JYCWlZ6uyaY88dzirCEanRVgSFagVZ4lHmA"


GEMINI_API_KEY="AIzaSyBdTNPvKSPOqbXihMFtnJ0ewFpdFELw_ns"

DEEPSEEK_API_KEY="sk-8668d8a580494d63b31e9afe977eb233"